{
  "manifest_version": 3,
  "name": "momorize.ai",
  "description": "A tool to help you memorize anything",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "minimum_chrome_version": "102",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "memo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
